<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <title>غصبا عنك بتدخل  Discord...</title>
    <meta http-equiv="refresh" content="3; URL='https://discord.gg/LEN'" />
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
        font-family: Arial, sans-serif;
      }
      .gif {
        width: 100%;
        height: 100vh;
        background: url('https://media.discordapp.net/attachments/1352097241074110516/1394553508539273356/F4169B5F-CA5B-4ADE-8C96-19DBCBAEDED1.gif') center center no-repeat;
        background-size: contain;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="gif"></div>
    <div class="text">هذا الدس 🌀</div>
  </body>
</html>
